{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CarAutoPartsDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=60"
  },
  "Fbr": {
    "UseSandbox": true,
    "PostInvoiceUrlSandbox": "https://gw.fbr.gov.pk/di_data/v1/di/postinvoicedata_sb",
    "PostInvoiceUrlProduction": "https://gw.fbr.gov.pk/di_data/v1/di/postinvoicedata",
    "ValidateInvoiceUrlSandbox": "https://gw.fbr.gov.pk/di_data/v1/di/validateinvoicedata_sb",
    "ValidateInvoiceUrlProduction": "https://gw.fbr.gov.pk/di_data/v1/di/validateinvoicedata",
    "BearerToken": "",
    "TimeoutSeconds": 30
  },
  "Seller": {
    "NTNCNIC": "0786909",
    "BusinessName": "Demo Mart (Pvt) Ltd",
    "Province": "Sindh",
    "Address": "Shop 12, Main Boulevard, Karachi",
    "PosId": "1001"
  }
}
